<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Victor's portfolio</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Gotham Black";
	font-size: xx-large;
}
-->
</style>
</head>

<body>
<table width="1248" height="1010" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td height="180" colspan="3"><img src="Imagenes/BANNER-ST.png" width="1264" height="253" /></td>
  </tr>
  <tr>
    <td width="201" height="635"><img src="Imagenes/sides2.png" width="216" height="636" /></td>
    <td width="823" bgcolor="39ff2f"><table width="500" height="500" border="0" align="center">
      <tr>
        <td><img src="Imagenes/ARTE-1.png" width="250" height="250" /></td>
        <td><img src="Imagenes/ARTE-2.png" width="250" height="250" /></td>
      </tr>
      <tr>
        <td><img src="Imagenes/ARTE-3.png" width="250" height="250" /></td>
        <td><img src="Imagenes/ARTE-4.png" width="250" height="250" /></td>
      </tr>
    </table>    <p align="center" class="Estilo1">&nbsp;</p>    </td>
    <td width="210" height="635"><img src="Imagenes/sides2.png" width="216" height="636" /></td>
  </tr>
  <tr>
    <td height="110" colspan="3"><img src="Imagenes/BANNER-LOW.png" width="1265" height="259" /></td>
  </tr>
</table>
</body>
</html>
